VITE_SUPABASE_URL=https://tdmwcrijfpwqsgvbyquv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbXdjcmlqZnB3cXNndmJ5cXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNjMzMDUsImV4cCI6MjAzNDYzOTMwNX0.3jiLE7YtSGsHxkEIXbFoApovKIudA9VpGqqt57MJ6Nk
VITE_ADMIN_TOKEN=7c1a32ca-24c4-495e-bb5d-114ba449fb20